========================================================================
    コンソール アプリケーション: MP3toECG の概要
========================================================================

【関連ファイル】
　Mp3toECG.exe				アプリケーション本体
　MP3toECG.cfg				コンフィグレーション
　ffmpeg.exe					mp3→wav 変換アプリ（Mp3toECG.exeから起動する）
　GFactorTable441.dat		wav→ECG 変換テーブル（44.1Khz用）
　GFactorTable480.dat		wav→ECG 変換テーブル（48.0Khz用）

　※この５つのファイルは Mp3toECG.exe と同じ場所に置く必要があります

【起動】
　>Mp3toECG.exe [オプション] mp3ファイル

例、
　>Mp3toECG.exe -v 151130103556.mp3

【オプション】
 -v			(verbose mode)
	処理経過の詳細情報を出力します

 -c 
	キャリブレーションエラーを無視して処理を続行する
 
 -s シリアル番号
	指定したシリアル番号に置き換えます

 -d 秒
	指定された秒数をデータの先頭とみなし、データ部のみを処理する

応用例、
・ノイズのためキャリブレーション部のエラーが発生する場合
　>Mp3toECG.exe -c 151130103556.mp3

・ノイズのためキャリブレーション、シリアル番号でエラーが発生する場合
　シリアル番号を明示的に指定する（この例では 12345678）
　>Mp3toECG.exe -c -s 12345678 151130103556.mp3

・ノイズがひどく処理ができない場合、データー部の時間を指定することで変換させる
　例として、データ部のスタート時間は 8.9555 秒の場合
　同時にシリアル番号を明示的に指定する（この例では 12345678）
　>Mp3toECG.exe -d 8.9555 -s 12345678 151130103556.mp3

【コンフィグレーションファイルの記述】
　ECGPATH		処理対象のパスを指定(mp3ファイル、出力フォルダーが有るものとする）
　OUTFOLDER　	*.ecg, *.rst ファイルを書き出すフォルダー名を指定する

例、
ECGPATH			D:\Data\ECG_Release_Check
OUTFOLDER		ECG_Out